<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Card</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            width: 30rem;
            height: 40rem;
            border: 2px solid black;
            
        }

        .i img {
            border-radius: 50%;
            height: 5rem;
            width: 5rem;
            margin: 10px;
        }

        h1 {
            margin: -4.5rem 0 20rem 0;
            text-align: center;
            color: teal;
        }

        .j img {
            height: 15rem;
            width: 15rem;
            border-radius: 50%;
            margin: -20rem 0 5rem 7.5rem;
            border: 5px solid blue;
        }

        .pa {
            color: black;
            text-align: center;
            margin: -18rem;

        }
        #me{
            padding: 15px;
        }
        .pa .no{
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="i">
        <img src="/portfolio - Copy/image/card-logo/images.png" alt="">
    </div>

    <h1>PNC Student</h1>
    <div class="j">
        <img src="/portfolio - Copy/image/photo_2025-05-12_10-06-47.jpg" alt="">
    </div>
    <h1 id="me">Sann Siv</h1>
    <div class="pa">
        <h3>STUDENT</h3>
        <h3 class="no">ID NB: PNC2026-050</h3>
    </div>

</body>

</html>